D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_RSA
-- Compiling architecture test of tb_RSA
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(73): near "wait": (vcom-1576) expecting ';'.
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(75): Illegal target for signal assignment.
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(75): (vcom-1136) Unknown identifier "in_instructions".
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(78): Type error resolving infix expression "<=" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(78): near "<=": (vcom-1576) expecting ';'.
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(88): Illegal target for signal assignment.
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(88): (vcom-1136) Unknown identifier "in_instructions".
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(91): Type error resolving infix expression "<=" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(91): near "<=": (vcom-1576) expecting ';'.
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(101): Illegal target for signal assignment.
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(101): (vcom-1136) Unknown identifier "in_instructions".
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(104): near "fot": (vcom-1576) expecting ';'.
** Error: D:/Quartus_Projects/RSA_Engine/tb/tb_RSA.vhd(112): VHDL Compiler exiting

} {9.0 22.0} {}} D:/Quartus_Projects/RSA_Engine/src/RSA.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Quartus_Projects/RSA_Engine/src/RSA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RSA
-- Compiling architecture internal of RSA

} {} {}}
